[flake8]
extend-ignore = E203
max-line-length = 120
exclude = docs,tests,.eggs
doctests = True

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov=datacube_alchemist

[coverage:run]
branch = True
omit = tests/*
